{
  "name": "wj-helper-tools",
  "version": "1.0.0",
  "description": "",
  "author": "https://github.com/xtr0",
  "license": "MIT",
  "scripts": {
    "list-manual-downloads": "node src/wj-list-manual-downloads",
    "build-list-manual-downloads": "call build.bat wj-list-manual-downloads",
    "download-cleaner": "node src/wj-download-cleaner",
    "build-download-cleaner": "call build.bat wj-download-cleaner"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "node-stream-zip": "^1.15.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "browserify": "^17.0.0"
  }
}
